<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_city_cam_img_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cam_image"
            android:layout_width="320dp"
            android:layout_height="200dp"
            android:background="#999"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


    <TextView
        android:id="@+id/activity_city_cam_text_last_update"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/last_update_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_city_cam_img_frame_layout">

    </TextView>

    <TextView
        android:id="@+id/activity_city_cam_text_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/about_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_city_cam_text_last_update">

    </TextView>

    <Button
        android:id="@+id/activity_city_cam_next_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/next_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_city_cam_prev_button"
        app:layout_constraintTop_toBottomOf="@+id/activity_city_cam_text_location"
        >

    </Button>
    <Button
        android:id="@+id/activity_city_cam_prev_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"

        android:gravity="center"
        android:text="@string/prev_button"
        app:layout_constraintEnd_toStartOf="@+id/activity_city_cam_next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_city_cam_text_location">

    </Button>


    <!-- Добавьте сюда еще View с информацией о выбранном городе и показанной веб-камеры -->

</android.support.constraint.ConstraintLayout>